USER_SERVICE_URL=http://user-service:3000
PRODUCT_SERVICE_URL=http://product-service:3000
ORDER_SERVICE_URL=http://order-service:3000
PORT=3000
MONGO_URI=mongodb+srv://postgres:postgres@onlinestore.mnnjisf.mongodb.net/?retryWrites=true&w=majority&appName=OnlineStore